# ComicTracker

./: .gitignore  ComicTracking.sln  README.md  TODO.md
ComicTracking/: App.xaml  App.xaml.cs  ComicTracking.csproj  ComicTracking_TemporaryKey.pfx  Package.appxmanifest  app.manifest  appsettings.json  pfx-password.txt
ComicTracking/Properties/: launchSettings.json
ComicTracking/UserControls/: ComicCard.xaml  ComicCard.xaml.cs  TagCard.xaml  TagCard.xaml.cs
ComicTracking/Windows/: ComicWindow.xaml  ComicWindow.xaml.cs  EditComicWindow.xaml  EditComicWindow.xaml.cs  FilterTagsWindow.xaml  FilterTagsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageTagsWindow.xaml  ManageTagsWindow.xaml.cs
Domain/: Comic.cs  ComicFile.cs  ComicFileData.cs  Domain.csproj  Tag.cs
Persistence/: DataContext.cs  Persistence.csproj  ServiceConfig.cs
Persistence/Relational/: ComicTag.cs
Persistence/Repositories/: ComicRepository.cs  IComicRepository.cs  ITagRepository.cs  IUnitOfWork.cs  TagRepository.cs  UnitOfWork.cs
Utils/: ComicDisplayer.cs  Utils.csproj
Utils/Collections/: ReorderableCollection.cs
Utils/Extensions/: BitmapImageExtension.cs  FilePickerExtension.cs  UIElementExtensions.cs  WindowExtensions.cs
resizingImage/: main.c
